<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Library</title>
</head>
<body>

    <div class="container">
        <nav class="side-nav">
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
                <li>four</li>
                <li>five</li>
            </ul>
            <button class="btn">Add New Book</button>
        </nav>
        <section class="side-content">
            <header>
                <span class="hambuger material-symbols-outlined">input</span>
                <h2>My Library</h2>
            </header>
            <div class="page"></div>
        </section>
    </div>

</body>
</html>